# JobPortalManagementSystem

./: .gitignore  README.md  pom.xml  run_all_tests.ps1
JPMS-AdminService/: README.md  pom.xml
JPMS-AdminService/src/main/resources/: application.properties  application.yml
JPMS-AdminService/src/test/resources/: application.properties
JPMS-ApiGateWay/: README.md  pom.xml
JPMS-ApiGateWay/src/main/resources/: application.properties  application.yml
JPMS-ApplicationService/: README.md  compile_error.txt  pom.xml
JPMS-ApplicationService/src/main/resources/: application.properties  application.yml
JPMS-AuthService/: README.md  pom.xml
JPMS-AuthService/src/main/resources/: application.properties  application.yml
JPMS-EurekaServer/: README.md  pom.xml
JPMS-EurekaServer/src/main/resources/: application.properties
JPMS-JobService/: README.md  pom.xml
JPMS-JobService/src/main/resources/: application.properties  application.yml
JPMS-NotificationService/: README.md  pom.xml
JPMS-NotificationService/src/main/resources/: application.properties
Spring1-JobPortal-Management-System/: README.md
Spring1-JobPortal-Management-System/JPMS-AdminService/: pom.xml
Spring1-JobPortal-Management-System/JPMS-AdminService/src/main/resources/: application.yml
Spring1-JobPortal-Management-System/JPMS-ApplicationService/: pom.xml
Spring1-JobPortal-Management-System/JPMS-AuthService/: pom.xml  test_output.txt
Spring1-JobPortal-Management-System/JPMS-AuthService/src/main/resources/: application.yml
Spring1-JobPortal-Management-System/JPMS-JobService/: pom.xml
Spring1-JobPortal-Management-System/JPMS-JobService/src/main/resources/: application.yml
jacoco-aggregator/: pom.xml
jpms-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.vitest.json  vitest.config.ts
jpms-frontend/src/: index.html  styles.css  test-setup.ts
jpms-frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
jpms-frontend/src/app/core/: core.module.ts
jpms-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
jpms-frontend/src/app/core/interceptors/: auth.interceptor.ts
jpms-frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  loader.service.ts  toast.service.ts
jpms-frontend/src/app/features/admin/: admin.module.ts
jpms-frontend/src/app/features/auth/: auth.module.ts
jpms-frontend/src/app/features/home/: home.module.ts  landing.component.css  landing.component.html  landing.component.ts
jpms-frontend/src/app/features/recruiter/: recruiter.module.ts
jpms-frontend/src/app/features/seeker/: seeker.module.ts
jpms-frontend/src/app/layout/: layout.module.ts
jpms-frontend/src/app/layout/footer/: footer.component.ts
jpms-frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
jpms-frontend/src/app/layout/shell/: shell.component.css  shell.component.html  shell.component.ts
jpms-frontend/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
jpms-frontend/src/app/shared/: shared.module.ts
jpms-frontend/src/app/shared/animations/: route-animations.ts
jpms-frontend/src/app/shared/directives/: role-hide.directive.ts
jpms-frontend/src/app/shared/models/: application.model.ts  job.model.ts  (+2 more)
jpms-frontend/src/assets/styles/: animations.css  reset.css  typography.css  variables.css
jpms-frontend/src/environments/: environment.prod.ts
(+226 files in other folders)
