<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.capg.jobportal</groupId>
        <artifactId>jpms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-aggregator</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.capg.springboot</groupId>
            <artifactId>JPMS-EurekaServer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.capg.springboot</groupId>
            <artifactId>JPMS-ApiGateWay</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.capg.springboot</groupId>
            <artifactId>JPMS-AuthService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jobportal</groupId>
            <artifactId>JPMS-AdminService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jobportal</groupId>
            <artifactId>JPMS-JobService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jobportal.application</groupId>
            <artifactId>JPMS-ApplicationService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jobportal</groupId>
            <artifactId>JPMS-NotificationService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <exclude>com/capg/jobportal/*Application.class</exclude>
                        <exclude>com/capg/jobportal/service/**</exclude>
                        <exclude>com/capg/jobportal/security/**</exclude>
                        <exclude>com/capg/jobportal/config/**</exclude>
                        <exclude>com/capg/jobportal/client/**</exclude>
                        <exclude>com/capg/jobportal/exception/**</exclude>
                        <exclude>com/capg/jobportal/dao/**</exclude>
                        <exclude>com/capg/jobportal/repository/**</exclude>
                        <exclude>com/capg/jobportal/listener/**</exclude>
                        <exclude>com/capg/jobportal/util/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
